# recommend-framework

./: README.md  pom.xml
framework/src/: cache.json  conf.json  kafka.json
framework/src/main/java/recommend/framework/: Context.java  Event.java  ExpParam.java  Factory.java  Item.java  Main.java  MyClassLoader.java  conf.json
framework/src/main/java/recommend/framework/annotation/: AnnotationHelper.java  Cache.java  Functor.java
framework/src/main/java/recommend/framework/cache/: AbstractCache.java  AbstractOffHeapCache.java  CacheManager.java
framework/src/main/java/recommend/framework/cache/impl/: TestCache.java  TestOffHeapCache.java
framework/src/main/java/recommend/framework/config/: AppConfig.java  CacheConfig.java  Config.java  ConfigManager.java  FunctorConfig.java
framework/src/main/java/recommend/framework/functor/: AbstractAdjust.java  AbstractFeature.java  AbstractFilter.java  AbstractFunctor.java  AbstractManager.java  AbstractPosition.java  AbstractRecall.java  AbstractResort.java  AbstractSort.java  AbstractTag.java  AsyncFunctor.java  Functor.java  FunctorFactory.java
framework/src/main/java/recommend/framework/functor/impl/adjust/: ChnAdjust.java
framework/src/main/java/recommend/framework/functor/impl/begin/: ExpParamPrepare.java  GetToken.java  RequestToUserContext.java
framework/src/main/java/recommend/framework/functor/impl/end/: EventToResponse.java  LogDump.java
framework/src/main/java/recommend/framework/functor/impl/feature/: SessionFeature.java  SexFeature.java  SimpleFeature.java
framework/src/main/java/recommend/framework/functor/impl/filter/: BizFilter.java
framework/src/main/java/recommend/framework/functor/impl/manager/: AdjustManager.java  BeginManager.java  EndManager.java  FeatureManager.java  FilterManager.java  Manager.java  PositionManager.java  RecallManager.java  ResortManager.java  SortManager.java
framework/src/main/java/recommend/framework/functor/impl/position/: ChnPosition.java  SimplePosition.java  StrongPosition.java
framework/src/main/java/recommend/framework/functor/impl/recall/: PosRecall.java  SessionRecall.java  SimpleRedis.java
framework/src/main/java/recommend/framework/functor/impl/resort/: SimpleResort.java
framework/src/main/java/recommend/framework/functor/impl/sort/: PredictSort.java  SimpleSort.java
framework/src/main/java/recommend/framework/functor/impl/tag/: ExpressTag.java
framework/src/main/java/recommend/framework/log/: AbstractLog.java  Log.java  LogManager.java
framework/src/main/java/recommend/framework/log/impl/: LogRequest.java
framework/src/main/java/recommend/framework/metrics/: Metrics.java
framework/src/main/java/recommend/framework/metrics/impl/: MetricsReporter.java
framework/src/main/java/recommend/framework/rulengine/: RuleEngine.java  RuleEngineFactory.java
framework/src/main/java/recommend/framework/rulengine/impl/: AviatorEngine.java
framework/src/main/java/recommend/framework/util/: AnnotationHelper.java  ClassLoaderHelper.java  ExtInfo.java  FileMonitor.java  GsonHelper.java  JarHelper.java  JsonHelper.java  KafkaHelper.java  Lazy.java  PbHelper.java  StringHelper.java  ThreadPoolHelper.java
